apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: sample-waf-policy
  namespace: nginx-ingress
spec:
  policy:
    name: sample_security_policy
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
    applicationLanguage: utf-8
    enforcementMode: blocking
